'''1 根据身高和VIP等级来判断购票类型的示例'''

# print("欢迎来到黑马动物园！")
# height = int(input("请输入你的身高（cm）："))
# vip_level = int(input("请输入你的VIP等级（1~5）："))
# day = int(input("请输入今天的日期（1~30）："))

# if height < 120:
#     print("你的身高小于120CM，可以免费游玩。")
# elif vip_level > 3:
#     print("你的VIP等级大于3，可以免费游玩。")
# elif day == 1:
#     print("今天是1号免费日，可以免费游玩。")
# else:
#     print("不好意思，所有条件都不满足，需要买票10元。")

# print("祝你游玩愉快！")

'''2 把input()输入直接写入判断条件中，节省代码量'''

print("欢迎来到黑马动物园！")
if int(input("请输入你的身高（cm）：")) < 120:
    print("你的身高小于120CM，可以免费游玩。")
elif int(input("请输入你的VIP等级（1~5）：")) > 3:
    print("你的VIP等级大于3，可以免费游玩。")
elif int(input("请输入今天的日期（1~30）：")) == 1:
    print("今天是1号免费日，可以免费游玩。")
else:
    print("不好意思，所有条件都不满足，需要买票10元。")
print("祝你游玩愉快！")

'''
由于多条件之间互斥，这种写法不需要一开始就要求输入3个数据，
只要按顺序判断，一旦满足了条件就可以进行下一步了。
'''