'''
要求：
定义一个函数，接受一个参数传入（体温，数字类型）
判断是否小于37.5度，输出体温，和对应返回对话。
'''
# 创建函数
def check(num):
    print("请出示您的健康码以及72小时核酸证明，并配合测量体温！")
    if num <= 37.5:
        print(f"体温测量中，您的体温是：{num}，体温正常请进！")
    else:
        print(f"体温测量中，您的体温是：{num}，需要隔离！")

# 调用函数
check(38)
check(36.6)