"""
设计一个学生录入系统，要求设计一个类，记录学生的姓名，年龄，地址信息。
实现功能：
1、通过for循环，配合input输入语句，使用构造方法，完成学生信息的录入。
2、输入完成后，使用print语句，对信息进行如下格式的输出。
当前录入第1位学生信息，总共录入10位学生信息
请输入学生姓名：>>周杰轮
请输入学生年龄：>>31
请输入学生地址：>>北京
学生1信息录入完成，信息为：【学生姓名：周杰轮，年龄：31，地址：北京】
当前录入第2位学生信息，总共需录入10位学生信息
请输入学生姓名：
"""
class Student:
    def __init__(self, name, age, address) -> None:
        pass

for i in range(1, 11):
    print(f"当前录入第{i}位学生信息，总共录入10位学生信息")
    name = input(f"请输入学生姓名：")
    age = input(f"请输入学生年龄：")
    address = input(f"请输入学生地址：")
    stu = Student(name, age, address)
    print(f"学生{i}信息录入完成，信息为：【学生姓名：{name}，年龄：{age}，地址：{address}】")
print("全部10位学生的信息已录入")